{
  "name": "timinou app",
  "short_name": "timinou",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "192x192",
      "type": "svg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.svg",
      "sizes": "384x384",
      "type": "svg"
    },
    {
      "src": "logo.svg",
      "sizes": "512x512",
      "type": "svg"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
